DATABASE_URL="postgresql://docker:docker@localhost:5434/hackathondb?schema=public"
PROD_DATABASE_URL=postgresql://docker:docker@hackathon-postgres-db:5432/hackathondb?schema=public
JWT_SECRET=your_token_secret_key
JWT_EXP=2h
AWS_ACCESS_KEY_ID=your_access_key
AWS_SECRET_ACCESS_KEY=your_secret_key
AWS_SESSION_TOKEN=your_aws_session_token
SQS_QUEUE_URL=https://sqs.us-east-1.amazonaws.com/197937101354/my-sqs-queue
S3_BUCKET_NAME=hackathon-7soat-fiap-49-nest