DATABASE_URL="postgresql://docker:docker@localhost:5434/hackathondb?schema=public"
JWT_SECRET=your_token_secret_key
JWT_EXP=2h
AWS_ACCESS_KEY_ID=your_access_key
AWS_SECRET_ACCESS_KEY=your_secret_key
AWS_SESSION_TOKEN=your_aws_session_token